# Increase stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_AUTH_LIB=y
CONFIG_SERIAL_XPORT=y
CONFIG_AUTH_CLIENT=n
CONFIG_AUTH_CHALLENGE_RESPONSE=y
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_SHA256=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AUTH_LOG_LEVEL=3
CONFIG_AUTH_FRAGMENT=y

# logging
# Make sure to disable UART backend, else will collide with serial port
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n